base-central-station/src/main/java/archiving/schema.avsc

{
  "name": "weather_status",
  "type": "record",
  "fields": [
    {"name": "station_id", "type": "int"},
    {"name": "s_no", "type": "int"},
    {
      "name": "battery_status",
      "type": {
        "type": "enum",
        "name": "b_status",
        "symbols": ["low", "medium", "high"]
      }
    },
    {"name": "status_timestamp", "type": "long"},
    {
      "name": "weather",
      "type": {
        "type": "record",
        "name": "weather_record",
        "fields": [
          {"name": "humidity", "type": "int"},
          {"name": "temperature", "type": "int"},
          {"name": "wind_speed", "type": "int"}
        ]
      }
    }
  ]
}